{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vueuse/core": "^9.11.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.2.3",
        "daisyui": "^2.47.0",
        "dayjs": "^1.11.7",
        "element-plus": "^2.2.28",
        "flowbite": "^1.6.3",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "unplugin-auto-import": "^0.14.2",
        "unplugin-vue-components": "^0.22.12",
        "vite": "^4.0.0",
        "vue": "^3.2.41",
        "vue-tabler-icons": "^2.18.0"
    }
}
