{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.ts,.vue --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vueuse/core": "^9.11.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "daisyui": "^4.12.22",
        "dayjs": "^1.11.7",
        "element-plus": "^2.2.28",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.5.3",
        "unplugin-auto-import": "^0.12.1",
        "unplugin-vue-components": "^0.27.5",
        "vite": "^6.0",
        "vue": "^3.4.0",
        "vue-tabler-icons": "^2.18.0",
        "vue-tsc": "^2.0.24"
    }
}
