{
    "compilerOptions": {
        "allowJs": false,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./src/client/*"],
            "@shared/*": ["./src/shared/*"]
        },
        "types": [
            "./worker-configuration.d.ts",
            "@cloudflare/vitest-pool-workers/types"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "validation/**/*.ts",
        "worker-configuration.d.ts",
        "vite.config.ts",
        "vitest.config.ts",
        "vitest.worker.config.ts"
    ]
}
