{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "larafeed",
    "main": "./worker/index.ts",
    "compatibility_date": "2026-07-18",
    "compatibility_flags": ["nodejs_compat"],
    "vars": {
        "AUTH_ENVIRONMENT": "production",
        "AUTH_RP_ID": "larafeed.stanislas.cloud",
        "AUTH_ORIGIN": "https://larafeed.stanislas.cloud",
        "AUTH_RP_NAME": "Larafeed",
        "AUTH_CHALLENGE_TTL_SECONDS": "300",
        "AUTH_SESSION_TTL_SECONDS": "2592000",
        "REFRESH_SCHEDULER_ENABLED": "true",
        "REFRESH_DISPATCH_ENABLED": "true",
        "REFRESH_DUE_LIMIT": "10"
    },
    "assets": {
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "larafeed",
            "database_id": "00000000-0000-0000-0000-000000000001",
            "migrations_dir": "migrations"
        }
    ],
    "ratelimits": [
        {
            "name": "AUTH_RATE_LIMITER",
            "namespace_id": "1001",
            "simple": { "limit": 20, "period": 60 }
        }
    ],
    "queues": {
        "producers": [
            {
                "binding": "FEED_REFRESH_QUEUE",
                "queue": "larafeed-feed-refresh"
            }
        ],
        "consumers": [
            {
                "queue": "larafeed-feed-refresh",
                "max_batch_size": 5,
                "max_batch_timeout": 5,
                "max_retries": 5,
                "dead_letter_queue": "larafeed-feed-refresh-dlq",
                "max_concurrency": 3
            },
            {
                "queue": "larafeed-feed-refresh-dlq",
                "max_batch_size": 5,
                "max_batch_timeout": 5,
                "max_retries": 2,
                "max_concurrency": 1
            }
        ]
    },
    "triggers": { "crons": ["*/5 * * * *"] },
    "env": {
        "test": {
            "vars": {
                "AUTH_ENVIRONMENT": "test",
                "AUTH_RP_ID": "larafeed-test.stanislas.cloud",
                "AUTH_ORIGIN": "https://larafeed-test.stanislas.cloud",
                "AUTH_RP_NAME": "Larafeed Test",
                "AUTH_CHALLENGE_TTL_SECONDS": "300",
                "AUTH_SESSION_TTL_SECONDS": "2592000",
                "REFRESH_SCHEDULER_ENABLED": "true",
                "REFRESH_DISPATCH_ENABLED": "true",
                "REFRESH_DUE_LIMIT": "5"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "larafeed-test",
                    "database_id": "00000000-0000-0000-0000-000000000002",
                    "migrations_dir": "migrations"
                }
            ],
            "ratelimits": [
                {
                    "name": "AUTH_RATE_LIMITER",
                    "namespace_id": "1002",
                    "simple": { "limit": 1000, "period": 60 }
                }
            ],
            "queues": {
                "producers": [
                    {
                        "binding": "FEED_REFRESH_QUEUE",
                        "queue": "larafeed-test-feed-refresh"
                    }
                ],
                "consumers": [
                    {
                        "queue": "larafeed-test-feed-refresh",
                        "max_batch_size": 5,
                        "max_batch_timeout": 5,
                        "max_retries": 5,
                        "dead_letter_queue": "larafeed-test-feed-refresh-dlq",
                        "max_concurrency": 2
                    },
                    {
                        "queue": "larafeed-test-feed-refresh-dlq",
                        "max_batch_size": 5,
                        "max_batch_timeout": 5,
                        "max_retries": 2,
                        "max_concurrency": 1
                    }
                ]
            },
            "triggers": { "crons": ["*/10 * * * *"] }
        }
    }
}
